
<!doctype html>
<html lang="en">
  <head>
    <title>Floating labels example · Bootstrap</title>
   <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
   <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/contact.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
  </head>
  <body>
  <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="slideshow.html">Product Slideshow</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
      <form class="form-signin text-center">
        <img class="mb-4" src="/images/bootstrap.svg" alt="" width="72" height="72">
        <h1 class="h4 mb-3 font-weight-normal">Contact Eastfield Designs</h1>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus >
        <div class="form-group">
        <p><p>
        <label for="messageArea" class="sr-only">Message</label>
        <textarea class="form-control" id="messageArea" rows="5" placeholder="Message for Eastfield Designs" required autofocus ></textarea>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Send Message</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2019</p>
    </form>
</body>
</html>